<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <io.github.longlinht.library.widget.CountDownView
        android:id="@+id/countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <io.github.longlinht.library.widget.RoundProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundColor="#00ff00"
        app:roundProgressColor="#80979797"
        app:roundWidth="2dp"
        app:style="STROKE"
        app:textIsDisplayable="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>