# AndroidSnippets

./: .gitignore  README.md  build.gradle  debug.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snippets/tao/androidsnippets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snippets/tao/androidsnippets/: MainActivity.java  SelectionBuilder.java  SkypeCallService.java
app/src/main/java/com/snippets/tao/androidsnippets/demo/: AgorithmImpl.java  CustomView.java  SimpleJobIntentService.java  SurfaceViewDemoActivity.java  ThreadLocalDemo.java  UrlImageSpan.java
app/src/main/java/com/snippets/tao/androidsnippets/demo/handler/: Looper.java  Main.java
app/src/main/java/com/snippets/tao/androidsnippets/logger/: Log.java  LogFragment.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/snippets/tao/androidsnippets/source/audiovideo/chapter1/: DrawCustomView.java
app/src/main/java/com/snippets/tao/androidsnippets/source/audiovideo/chapter3/: CameraActivity.java
app/src/main/java/com/snippets/tao/androidsnippets/source/concurrency/chapter1/: Sequence.java
app/src/main/java/com/snippets/tao/androidsnippets/source/concurrency/chapter2/: CountingFactorizer.java  LazyInitRace.java  (+2 more)
app/src/main/java/com/snippets/tao/androidsnippets/ui/: PageUpDownAnimation.java
app/src/main/java/com/snippets/tao/androidsnippets/utils/: AndroidBuild.java  AnimationUtils.java  ApiCompatibilityUtils.java  AsyncTask.java  BezierCurve.java  DiskLruCache.java  GenericAccountService.java  ImageCache.java  ImageResizer.java  ImageWorker.java  PermissionConstant.java  PermissionUtils.java  ScreenshotManager.java  SelectionBuilder.java  SyncUtils.java  SystemUtils.java  ThreadUtils.java  Utils.java
app/src/main/res/drawable/: round_rect.xml
app/src/main/res/layout/: activity_camera.xml  activity_hello_jni.xml  activity_main.xml  container.xml  surface_view_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/snippets/tao/androidsnippets/: ExampleUnitTest.java
(+93 files in other folders)
